# Django Settings
SECRET_KEY=django-insecure-jv)!_%karo@j&f@wccbm@p3bg(b#r@0xmhcx$oy_nsltdl5uuy
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB = 0